<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url(f.jpg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
       }
        p {
            color: white;
            text-align: center;
            font-size:80px;}
        nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:cyan;
        }
        img{
            position: fixed;
            left: 900px;
        }
        p1{
           color: yellow;
           font-size: 60px;
        }
        p2{
             font-size: 80px;
             color:wheat;
             text-align: center;
             margin-left: 1000px;
        }
        p3{
            font-size: 40px;
            text-align: center;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>
        <p><img src="l.jpg.png" alt="5px" width="190px" height="120px">FARMER</p>
        <nav>
            <a href="home1.html">HOME</a>
            <a href="about1.html">ABOUT</a>
            <a href="service1.html">SERVICES</a>
            <a href="contact1.html">CONTACT</a>
        </nav>
    </h1>
    <p1>Welcome to AGRICULTARAL activities</p1><br>
    <br>
    <p2>
                               JAI JAWAN JAI KISAN
    </p2><br>
    <br>
    <p3> 
        Actually we are in 21th centuray.It means technichally we are so advanced stage and fully updated version.<br>
        But our Agriculture system is not updated.Because so many farmers are uneducated in our country.It is the main resaon.<br>
        But nowadys 95% farmers know how to use smart phones very well.<br>
        now we it is the main advantage to update our AGRICULTARAL system.<br>
        The website is desined for farmers those who are not get workers and some other activities to do farming in time.<br>
        By using this web site they clear that problem.<br>
        But how ,for example if a farmer have 50 hectors agricultural field.He want minimum 200 peaple workers to do work in <br>
        their field.He have no any chance to go so many villages to gather workers.<br>
        At that time by using his smart phone he get workers and another needs.<br>
        By entering his details and how many acres field and contact details and send to the manager who have workers and all acgricultural needs.<br>
        when he or their company recive the farmer details .That company supplies that workers in time exactly.
    
        
    </p3>
</body>
</html>