<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(c.jpg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;}
        
        h1{
            width: 3000px;
            height: 350px;
            }
            p {
            text-align: center;
            font-size:80px;
        }
        img{
            position: fixed;
            left: 900px;
        }
        nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:aquamarine;
        }
        div{
            width: 3000px;
            height: 200px;
            background-color:wheat;
            border-radius: 30px;
            margin-top: 900px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <p><img src="l.jpg.png" alt="5px" width="190px" height="120px">FARMER</p>
        <nav>
            <a href="home1.html">HOME</a>
            <a href="about1.html">ABOUT</a>
            <a href="service1.html">SERVICES</a>
            <a href="contact1.html">CONTACT</a>
        </nav>
    </h1>
    <div>
       contact@2024.com
    </div>
</body>
</html>