<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(harvest.jpg.webp);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        h1{
            width: 3000px;
            height: 350px;
            
        }
        p {
            text-align: center;
            font-size:80px;
        }
        nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:navajowhite;
         }
         select{
            width: 1500PX;
            height: 50px;
            font-size: 30px;
         }
         label{
            color: black;
            font-size: 40px;
            margin-left: 30px;
         }
         img{
            position: fixed;
            left: 900px;
        }
         input{
            color:lime;
            width: 1000px;
            height: 60px;
            font-size: 40px;
            border-radius: 15%;
         }
h2{
    font-size: 40px;
}
button{
            width: 2000px;
            height: 100px;
            color: black;
            background-color:green;
            font-size: 70px;
            border-radius: 10%;}
    </style>
</head>
<body>
    <h1>
        <p><img src="l.jpg.png" alt="5px" width="190px" height="120px">FARMER</p>
        <nav>
            <a href="home1.html">HOME</a>
            <a href="about1.html">ABOUT</a>
            <a href="service1.html">SERVICES</a>
            <a href="contact1.html">CONTACT</a>
        </nav>
    </h1>
    <h2>HARVESTERS</h2>
    <label for="name">TYPE OF CROPS</label>
        <br>
        <select name="select" id="select">
            <option value="">PADDY</option>
            <option value="">GROUND NUT</option>
            <option>COTTON</option>
            <option value="">CORN</option>
            <option value="">RED GRAM</option>
            <option value="">BENGAL GRAM</option>
        select</select>
        <br>
        <label for="name">TYPE OF HARVESTERS</label>
        <br>
        <select name="" id="">
            <option value="">four wheel harvester</option>
            <option value=""> six wheel harvester</option>
            <option value="">Mini harvester</option>
            <option value="">Nano harvester</option>
        </select>
        <br>
        <label for="name">NAME  OF THE FARMER</label>
        <br>
        <input type="text" class="name"><br>
        <br>
        <label for="name">LOCATION :</label>
        <BR>
        <input type="text" class="ADRESS"><br>
        <br>
        <label for="name">NUMBER OF ACRES :</label>
        <br>
        <input type="text" class="ACRES"><br>
        <br>
        <label for="name">CONTACT NUMBER</label>
        <br>
        <input type="text" class="CONTACT">
        <br>
        <label for="name">WORKING DATE :</label>
        <br>
        <input type="text" class="DATE"><BR>
            <br>
        <label for="name">WORKING TIME</label>
        <br>
         <input type="text" class="TIME">   
         <br>
         <button value="Send to Company" type="Send to Company"><a href="send.html">SEND</a>  </button>
</body>
</html>