<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(s.jpg.webp);
            background-size: 100% 100%;
            background-repeat: no-repeat ;
            background-attachment: fixed;
        }
        nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:black;
        }p {
            text-align: center;
            font-size:80px;}

        h1{
            width: 3000px;
            height: 350px;
        }
        img{
            position: fixed;
            left: 900px;
        }
        h2{
            font-size: 50px;
        }
        p1{
            font-size: 40px;
        }
    </style>
</head>
<body>
   
         <h1>
    <p><img src="l.jpg.png" alt="5px" width="190px" height="120px">FARMER</p>
    <nav>
        <a href="home1.html">HOME</a>
        <a href="about1.html">ABOUT</a>
        <a href="service1.html">SERVICES</a>
        <a href="contact1.html">CONTACT</a>
    </nav>
    </h1>
    <h2>SERVICES</h2>
    <p1>80% of  online agricultural activities are available in this website</p1>
    </body>
</html>