<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html{
    background-image: url(tractor.jpg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color:green;
}
        h1{
            width: 3000px;
            height: 350px;
            
        }
        p {
            text-align: center;
            font-size:80px;
        }
        img{
            position: fixed;
            left: 900px;
        }
        nav a{
            margin:140px;
            text-decoration:inherit ;
            font-size:50px;
            color:firebrick;
         }
h2{
    font-size: 60px;
    color: blue;
}
label{
            color:white;
            font-size: 40px;
            margin-left: 30px;
         }
         input{
            color:lime;
            width: 1000px;
            height: 60px;
            font-size: 40px;
            background-color: wheat;
            border-radius: 15%;
         }
         button{
            width: 2000px;
            height: 100px;
            color: black;
            background-color:green;
            font-size: 70px;
            border-radius: 10%;}
         
    </style>
</head>
<body>
    <h1>
        <p> <img src="l.jpg.png" alt="5px" width="190px" height="120px">FARMER</p>
        <nav>
            <a href="home1.html">HOME</a>
            <a href="about1.html">ABOUT</a>
            <a href="service1.html">SERVICES</a>
            <a href="contact1.html">CONTACT</a>
        </nav>
    </h1>
    <h2>TRACTOR WORKS</h2>
    <label for="name">NAME  OF THE FARMER</label>
        <br>
        <input type="text" class="name"><br>
        <br>
        <label for="name">LOCATION :</label>
        <BR>
        <input type="text" class="LOCATION"><br>
        <br>
        <label for="name">NUMBER OF ACRES :</label>
        <br>
        <input type="text" class="ACRES"><br>
        <br>
        <label for="name">CONTACT NUMBER</label>
        <br>
        <input type="text" class="CONTACT">
        <br>
        <label for="name">WORKING DATE :</label>
        <br>
        <input type="text" class="DATE"><BR><br><br>
        <label for="name">WORKING TIME</label>
        <br>
         <input type="text" class="TIME"> 
         <br>
         <button value="Send to Company" type="Send to Company"> <a href="send.html">SEND</a>  </button>  
</body>
</html>